<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffefef">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="500dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_red_light"
        android:alpha="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:fontFamily="casual"
            android:text="Orders"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/refresh"
            android:tag="refresh"
            android:onClick="populateOrder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/textView2"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="180dp"
            android:background="@drawable/refresh" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:id="@+id/list"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>