<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.root.cz3002.cantu.MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="500dp"
        android:layout_height="65dp"
        android:orientation="horizontal" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:id="@+id/list"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="22dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/cuisine" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/orderList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="22dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/order_list"
        android:layout_above="@+id/dabaoer"
        android:layout_alignParentRight="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dabaoer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="22dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/dabaoer"
        android:layout_above="@+id/cash"
        android:layout_alignParentRight="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="22dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/cash" />

</RelativeLayout>
