<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/category_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/rounded_corner_orange"
            android:text="Category Info" />

    </RelativeLayout>

</RelativeLayout>
