<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/review_item"
    android:background="@drawable/background_border_purple">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:textSize="10sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:isIndicator="true"
        android:layout_marginLeft="5dp"
        style="?android:attr/ratingBarStyleSmall"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample of comment here"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ratingBar"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00-00-2017 00:00"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/comment"
        android:textSize="7sp"/>
</RelativeLayout>
